# JDM-Legends-Dealership-Cars

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/example/demo/: DemoApplication.java  JDMLegendAPI.java
API/src/main/java/com/example/demo/controller/: CarController.java  HistoryBidController.java  ReviewController.java  TemporaryUserController.java
API/src/main/java/com/example/demo/model/: Car.java  HistoryBid.java  Review.java  TemporaryUser.java
API/src/main/java/com/example/demo/service/: CarService.java  HistoryBidService.java  ReviewService.java  (+1 more)
API/src/main/java/com/example/legend/: JDMLegendAPI.java
JDM-Legends/Dealership-cars/: pom.xml
JDM-Legends/JDM-Legends-Commons/: pom.xml
JDM-Legends/JDM-Legends-Dealership-Cars/: pom.xml
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/: JDMLegendDealershipCars.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/controller/: CarController.java  HistoryBidController.java  ReviewController.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/service/: CarService.java  HistoryBidService.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/service/constants/: Constants.java  MockConstants.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/service/dto/: Car.java  HistoryBid.java  HistoryBidTemporaryUser.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/main/java/com/jdm/legends/dealership/cars/service/repository/: CarRepository.java  HighestBid.java  HistoryBidInterface.java  HistoryBidRepository.java  TemporaryUserRepo.java  TemporaryUserRepository.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/example/demo/service/: CarServiceTest.java  HistoryBidServiceTest.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/integration/: IntegrationTest.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/integration/controller/: CarControllerIT.java  HistoryBidControllerIT.java  HistoryBidControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/integration/repositories/: ReviewRepositoryIT.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/integration/service/: CarServiceIT.java  CarServiceIntegrationTest.java  CarServiceTest.java  HistoryBidIT.java  HistoryBidIntegrationTest.java  ReviewServiceIT.java  ReviewServiceIntegrationTest.java  ReviewServiceTest.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/unit/: CarServiceTest.java  CarServiceUnitTest.java  HistoryBidServiceTest.java  HistoryBidServiceUnitTest.java  ReviewServiceTest.java  ReviewServiceUnitTest.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/java/com/jdm/legends/dealership/cars/utils/: TestData.java  UtilsMock.java
JDM-Legends/JDM-Legends-Dealership-Cars/src/test/resources/: application-test-in-memory.properties
JDM-Legends/JDM-Legends-Users/: pom.xml
JDM-Legends/JPA-Legend-Users/: pom.xml
JDM-Legends/Users/: pom.xml
client/: package.json
client/src/: App.tsx  index.tsx
client/src/components/AlertNotification/: AlerNotification.tsx
client/src/components/Button/: Button.tsx
client/src/components/Card/: Card.tsx
client/src/components/ContentIndex/: CarCompany.tsx  CarCompanyStyling.css  CarsData.tsx  ContentIndex.tsx
client/src/components/ContentIndex/CarCompany/: CarBrandData.tsx  CarCompany.tsx  CarCompanyStyling.css
client/src/components/ContentIndex/ContentIndex/: ContentIndex.tsx
client/src/components/ContentIndex/Testimonials/: TestimonialAvatar.tsx  TestimonialContent.tsx  Testimonials.tsx  TestimonialsData.tsx
client/src/components/CountdownTimer/: CountdownTimer.tsx  ExpireNotice.tsx  ShowCounter.tsx  useCountdown.tsx
client/src/components/Footer/: Footer.tsx
client/src/components/Gif/: GifAnimation.tsx
client/src/components/IndexPageContent/CarCompany/: CarBrandData.tsx  CarCompany.tsx
client/src/components/IndexPageContent/ContentIndex/: ContentIndex.tsx
client/src/components/IndexPageContent/Testimonials/: Testimonials.tsx
client/src/components/NavBar/: NavBar.tsx
client/src/components/PopUp/: PopUp.tsx
client/src/components/SearchBar/: SearchBar.tsx
client/src/components/Service/: ApiRequests.tsx  DataAos.tsx
client/src/components/Service/api-requests/: ApiRequests.tsx
client/src/components/Service/interfaces/: Interfaces.tsx
client/src/components/Service/local-storage/: LocalStorage.tsx
client/src/components/Service/toastify-notification/: ToastifyNotification.tsx
client/src/components/jotai-atom/: JotaiAtom.tsx
client/src/components/pages/all-cars/: AllCars.tsx  AllCarsData.tsx
client/src/components/pages/all-cars-page/: AllCars.tsx
client/src/components/pages/error-page/: Error.tsx  ErrorStyle.css
client/src/components/pages/one-car-page/: OneCar.tsx  OneCarStyle.css
client/src/components/pages/one-car-page/one-car-content/: OneCarContent.css  OneCarContent.tsx
client/src/components/pages/review-page/: Review.tsx
client/src/flow/DealershipCars/components/CountdownTimer/: CountdownTimer.tsx  ExpireNotice.tsx  useCountdown.tsx
client/src/flow/DealershipCars/components/IndexPageContent/CarCompany/: CarCompany.tsx
client/src/flow/DealershipCars/components/NavBar/: NavBar.tsx
client/src/flow/DealershipCars/components/PopUp/: PopUp.tsx
client/src/flow/DealershipCars/components/Service/api-requests/: ApiRequests.tsx
client/src/flow/DealershipCars/components/Service/interfaces/: Interfaces.tsx
client/src/flow/DealershipCars/components/Service/session-storage/: SessionStorage.tsx
client/src/flow/DealershipCars/components/pages/all-cars-page/: AllCars.tsx
client/src/flow/DealershipCars/components/pages/one-car-page/: OneCar.tsx
src/test/resources/: add-countries.sql
(+200 files in other folders)
